# analytics-accelerator-s3

./: CHANGELOG.md  README.md  deploy-to-s3.sh  run-eq2.sh  run-test.sh
.github/workflows/: build-hadoop-upload.yml  build-iceberg-upload.yml  build-upload.yml  build.yml  code_coverage.yml  gradle-benchmarks-java-11.yml  gradle-benchmarks-java-8.yml  gradle-integration-test.yml  gradle-reference-test.yml  gradle.yml  referenceTest.yml  release.yml
buildSrc/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts
column-prefetching-server/: go.mod  go.sum
column-prefetching-server/cmd/app/: config.json  main.go
column-prefetching-server/internal/api/: handler.go  routes.go
column-prefetching-server/internal/project-config/: config.go
column-prefetching-server/internal/service/: batch_manager.go  cache_service.go  key_logger.go  models.go  prefetching_service.go  s3_service.go  workers.go
common/: build.gradle.kts
config/checkstyle/: suppression.xml
doc/: CONFIGURATION.md  CONTRIBUTING.md  DEVELOPMENT.md  MICROBENCHMARKING.md
docs/: allclasses-frame.html  allclasses-noframe.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/software/amazon/s3/analyticsaccelerator/: S3SdkObjectClient.html  S3SeekableInputStream.html  S3SeekableInputStreamFactory.html  package-tree.html
docs/software/amazon/s3/analyticsaccelerator/common/: ConnectorConfiguration.html
gradle/: libs.versions.toml  licenseHeader
input-stream/: .jqwik-database  build.gradle.kts
object-client/: build.gradle.kts
(+508 files in other folders)
